URL=
DB_HOST=localhost
DB_NAME=gramango_kongunadu
DB_USERNAME=gramango_kongunaduAdmin
DB_PASSWORD=8pvc_CM6bOb_
EMAIL_FROM=vekashe@gmail.com
EMAIL_NAME='Kongunadu'
EMAIL_PASSWORD=kdvigjoaozbrcidt
EMAIL_TO=vekashe@gmail.com
EMAIL_CC=
EMAIL_BCC=vekashe@gmail.com